# sallenwilliams

./: pdf-spike.ipr  pdf-spike.iws  pom.xml
groovy/groovy-auto/: groovy-auto.ipr  groovy-auto.iws  pom.xml
groovy/groovy-auto/src/main/groovy/com/taylorsolutions/: Example.groovy
groovy/groovy-auto/src/main/groovy/com/taylorsolutions/model/: Auto.groovy
groovy/groovy-auto/src/main/java/com/taylorsolutions/: Helper.java
groovy/groovy-auto/src/test/groovy/com/taylorsolutions/: ExampleTest.groovy  HelperTest.groovy
groovy/groovy-auto/src/test/groovy/com/taylorsolutions/model/: AutoTest®.groovy
groovy/groovy-demo/: groovy-demo.ipr  groovy-demo.iws  notes.txt  pom.xml
groovy/groovy-demo/src/main/groovy/com/jeeprofessional/: Book.groovy  GroovyApp.java
groovy/groovy-demo/src/main/java/com/jeeprofessional/: App.java
groovy/groovy-demo/src/test/groovy/com/jeeprofessional/: GroovyAppTest.groovy
groovy/groovy-demo/src/test/java/com/jeeprofessional/: AppTest.java
groovy/groovysample/: Bike.groovy  GroovyPlay.tmproj  StringSupport.groovy  sample.groovy
groovy/groovysample/Intellij/: GroovyPlay.iws
groovy/groovysample/Intellij/groovy-play/: groovy-play.ipr  groovy-play.iws  pom.xml
groovy/groovysample/Intellij/groovy-play/src/main/groovy/com/availity/: Bike.groovy  Example.groovy  Helper.java
groovy/groovysample/Intellij/groovy-play/src/test/groovy/com/availity/: BikeTest.groovy  ExampleTest.groovy  HelperTest.groovy
groovy/scripting/: GroovyTest.groovy
src/main/java/com/availity/axi/careprofile/pdf/: PdfTableUtility.java
src/main/java/com/availity/axi/careprofile/pdf/data/: AcpPdfDisplayData.java  AcpPdfDisplayDataAdapter.java  TableMetadata.java
src/main/java/com/availity/axi/careprofile/pdf/layout/: Builder.java  CareProfilePdfBuilderDirector.java  DisclaimerBuilder.java  HeaderBuilder.java  MemberAreaBuilder.java  NewLineBuilder.java  TableBuilder.java
src/test/java/com/availity/axi/careprofile/pdf/: AcpPdfDataLayoutIntegrationTest.java  PdfTableUtilityTest.java
src/test/java/com/availity/axi/careprofile/pdf/data/: AcpPdfDisplayDataAdapterTest.java  TableMetadataTest.java
src/test/java/com/availity/axi/careprofile/pdf/layout/: CareProfilePdfBuilderDirectorTest.java  DisclaimerBuilderTest.java  HeaderBuilderTest.java  MemberAreaBuilderTest.java  NewLineBuilderTest.java  TableBuilderTest.java
